
name: R-CMD-check
on:
  push: {branches: [main]}
  pull_request: {branches: [main]}
jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: windows-latest, r: "release"}
          - {os: macos-latest,   r: "release"}
          - {os: ubuntu-latest,  r: "devel"}
          - {os: ubuntu-latest,  r: "release"}
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
        with: { r-version: ${{ matrix.config.r }} }
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          needs: check
      - uses: r-lib/actions/check-r-package@v2
        with:
          args: " --no-manual"
          build_args: "--no-manual"

